# PortalOgloszeniowy

./: Dockerfile  PortalOgloszeniowy.sln  docker-compose.yml  sql-server-init.bat
PortalOgloszeniowy/: PortalOgloszeniowy.csproj  Program.cs  Startup.cs  appsettings.json
PortalOgloszeniowy/Controllers/: CommentController.cs  HomeController.cs  NotificationController.cs  PostController.cs  UserController.cs
PortalOgloszeniowy/Data/: ApplicationDbContext.cs
PortalOgloszeniowy/Migrations/: 20211221203602_AddPortalOgloszeniowy.Designer.cs  20211221203602_AddPortalOgloszeniowy.cs  20211222125619_AddComments.Designer.cs  20211222125619_AddComments.cs  20211222130141_revertChanges.Designer.cs  20211222130141_revertChanges.cs  20220109164932_NotificationImplementaion.Designer.cs  20220109164932_NotificationImplementaion.cs  ApplicationDbContextModelSnapshot.cs
PortalOgloszeniowy/Models/: Comment.cs  ErrorViewModel.cs  LoginUser.cs  Notification.cs  Post.cs  RegisterUser.cs  Tag.cs  User.cs
PortalOgloszeniowy/Properties/: launchSettings.json
PortalOgloszeniowy/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PortalOgloszeniowy/Views/Notification/: Index.cshtml
PortalOgloszeniowy/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tags.cshtml
PortalOgloszeniowy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PortalOgloszeniowy/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  Index.cshtml  Login.cshtml  (+1 more)
(+1 files in other folders)
